<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Sign Up</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="signUpForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                    <input formControlName="username" type="text" placeholder="User Name">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['username'].dirty&&signUpForm.hasError('required','username')" class="text-danger">*User Name is required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                    <input formControlName="firstname" type="text" placeholder="First Name">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['firstname'].dirty&&signUpForm.hasError('required','firstname')" class="text-danger">*First name is required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                    <input formControlName="lastname" type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['lastname'].dirty&&signUpForm.hasError('required','lastname')" class="text-danger">*Last name is required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-solid fa-envelope p-2"></span>
                                    <input formControlName="email" type="email" placeholder="Email">
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['email'].dirty&&signUpForm.hasError('required','email')" class="text-danger">*Email is required</small>
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-lock p-2"></span>
                                    <input formControlName="password" [type]="type" placeholder="Password">
                                    <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span>
                                </div>
                            </div>
                            <small *ngIf="signUpForm.controls['password'].dirty&&signUpForm.hasError('required','password')" class="text-danger">*Password is required</small>
                            <button [disabled]="signUpForm.invalid" type="submit" class="btn btn-primary btn-block mt-4 w-100" (click)="onSignup()">Sign up</button>
                            <div class="text-center pt-4 text-muted">Already have account? <a id="forget" routerLink="/login">Login</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>