{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskToDoProject;Integrated Security=True"
  },
  "JWTSettings": {
    "SecretKey": "veryverysecretkeywithatleast256bitslength",
    "ValidIssuer": "http://localhost:5216",
    "ValidAudience": "http://localhost:5216",
    "ExpirationInMinutes": 10



  }

  
  
}
