<!-- todo.component.html -->

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">Hello {{ name }}</a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/add-task">Add New Task</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <button class="btn btn-danger" type="submit" (click)="logout()">Logout</button>
        </form>
    </div>
</nav>

<div class="container">
    <h2>Task List</h2>

    <div class="mb-3">
        <label for="filterTasks" class="form-label">Filter Tasks:</label>
        <select class="form-select" id="filterTasks" [(ngModel)]="selectedFilter">
          <option value="all">All Tasks</option>
          <option value="closed">Closed Tasks</option>
          <option value="open">Open Tasks</option>
        </select>
        <button class="btn btn-primary" (click)="filterTasks()">Apply Filter</button>
      </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Priority</th>
                <th scope="col">Status</th>
                <th scope="col">Deadline</th>
                <th scope="col">Create Date</th>
                <th scope="col">CRUD</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let task of filteredTasks">
                <th scope="row">{{task.id}}</th>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ getPriorityString(task.priority) }}</td>
                <td>{{ getStatusString(task.status) }}</td>
                <td>{{task.createdAt | date:'short'}}</td>
                <td [ngClass]="{
                    'red':isTaskNearDeadline(task.deadline)
                }">{{ isNoDeadline(task.deadline) ? 'No Deadline' : (task.deadline | date: 'short') }}</td>
                <td><button class="btn btn-primary" style="background-color: green;" (click)="changeStatus(task)">Done!</button></td>
                <td><button class="btn btn-danger"  (click)="deleteTask(task.id)">Delete</button></td>
                
            </tr>
        </tbody>
    </table>

    
