<div class="container">
    <h2>Add Task</h2>
    <form [formGroup]="CreateForm">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" formControlName="title" >
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" formControlName="description" ></textarea>
      </div>
      <div class="form-group">
        <label for="priority">Priority:</label>
        <select class="form-control" id="priority" formControlName="priority" >
          <option *ngFor="let option of priorityOptions" [value]="option">{{ getPriorityString(option) }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="status">Status:</label>
        <select class="form-control" id="status" formControlName="status" >
          <option *ngFor="let option of statusOptions" [value]="option">{{ getStatusString(option) }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="deadline">Deadline:</label>
        <input type="date" class="form-control" id="deadline" formControlName="deadline" >
      </div>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">Add Task</button>
    </form>
  </div>
 
  
  